{
  "name": "generator-modules",
  "version": "0.0.1",
  "description": "Generator modules for Sass",
  "main": "sass/_main.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelitox/generator-modules.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sass",
    "Scss"
  ],
  "author": "Manuel Gonzalez <hola@manuelitox.com>",
  "license": "MIT",
  "devDependencies": {
    "sass-true": "^2.0.2"
  }
}
